<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery service| || onlinefood.com</title>
    <link rel="stylesheet" href="css/styl.css">
    <link rel="stylesheet" media="screen and(max-width:1130px)" href="css/phone.css">
    <style>
        .left {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 60px;
            font-size: 19px;
            line-height: px top 20px;
        }

        .left img {
            width: 110px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid rgb(0, 131, 0); */

        }

        .btn {
            padding: 3px;
            margin: 3px;
            border: 2px solid grey;
            font-size: 20px;
            border-radius: 3px 14px;
            color: white;
            background-color: black;
            cursor: pointer;
        }

        .btn:hover {
            background-color: pink;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: honeydew;
            font-size: 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(212, 25, 56);
            border-radius: 23px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="pix/logo.jpeg" alt="" srcset="">
            <div>onlinefood.com</div>
        </div>

        <div class="mid">
            <!-- mid box for navigarion -->
            <ul class="navbar">
                <li> <a href="index.html"><strong> home </strong></a> </li>
                
                <li> <a href="#services-container"><strong> services</strong> </a> </li>
                
            </ul>
        </div>

        <div class="right">
            <!-- right box for button -->
            <button class="btn">call us now</button>
            <button class="btn">email</button>
        </div>
    </header>

    <section id="home">
        <h1 class="h-primary">welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita facilis odit, vitae, explicabo,
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora rerum architecto adipisci beatae ipsum
            obcaecati itaque, ducimus deserunt nisi cupiditate soluta expedita voluptate, in facilis harum dolores
            asperiores! Unde voluptatem et omnis perferendis? Voluptatibus mollitia asperiores possimus soluta quia
            tenetur officia, dolorem praesentium. Quibusdam sed cumque deleniti quia iure beatae ex, consequuntur
            laudantium? Ipsum quam voluptas excepturi adipisci sunt porro quod dolore dolorem recusandae.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt placeat
        </p>
        <button class="btn">order now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">our services partner</h1>
        <div id="services">
            <div class="box">
                <img src="pix/a.png" alt="" srcset="">
                <h2 class="h-secoundary center">apple</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cupiditate ipsam
                    aperiam accusamus
                    distinctio optio sunt, quidem fuga culpa. Officia iste eos itaque perspiciatis sunt. At officia
                    culpa, sint rem recusandae molestiae! Doloremque, esse Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Facere maxime alias odit, in voluptate expedita deleniti vitae enim et, neque
                    voluptas, veniam quisquam.</p>
            </div>
            <div class="box">
                <img src="pix/d.png" alt="" srcset="">
                <h2 class="h-secoundary center">dell</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cupiditate ipsam
                    aperiam accusamus
                    distinctio optio sunt, quidem fuga culpa. Officia iste eos itaque perspiciatis sunt. At officia
                    culpa, sint rem recusandae molestiae! Doloremque, esse! Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Iure similique velit ipsa sequi autem earum, sunt fugiat voluptas optio, soluta
                    qui, blanditiis placeat.</p>
            </div>
            <div class="box">
                <img src="pix/g.jpg" alt="" srcset="">
                <h2 class="h-secoundary center">google</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cupiditate ipsam
                    aperiam accusamus
                    distinctio optio sunt, quidem fuga culpa. Officia iste eos itaque perspiciatis sunt. At officia
                    culpa, sint rem recusandae molestiae! Doloremque, esse! Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Quaerat aut voluptatem tempora eius excepturi. Ipsa, ea id porro non assumenda in.
                    Eius, qui.</p>
            </div>

        </div>
    </section>
    <hr>
    

    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com .All right riserved
        </div>
    </footer>
</body>

</html>